state={
	id=231
	name="STATE_231"
        resources={
		steel=25 
                wolfram=10
	}

	history={
		owner = GEO
		add_core_of = GEO
		victory_points = {
			1599 15 
		}
		victory_points = {
			3653 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

	}

	provinces={
		654 672 772 1530 1599 3653 3656 3658 4534 6436 6669 6671 9626 9702 11599 11617
	}
	manpower=20949413
	buildings_max_level_factor=1.000
	state_category=metropolis
}
